JOB SCHEDULER E CLIENT - Schizzo in pseudocodice


main() {
	new JobScheduler();
}

----------------

MemoryManagement m = new Memory...

JobScheduler() {
	new Thread(function).run();
}

function() {

	while (1) {
		Job j = ToScheduleFifoQueue.getInstance().waitIfNoObject();
		FileIterator i; 
		try {
			i = m.getFileIterator())
		} catch (MemoryManFileExc) {
			....
			
		}
		
		if (i != null) {
			JobsList.getInstance().push(j);
			Client c = new Client(this, i,j);
			c
			
		}
	}
}



========================================================================
