<Page x:Class="FileShare.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <Grid>
		<StackPanel Margin="10">
			<Label FontWeight="Bold">Current username</Label>

			<TextBox Margin="0,0,20,0" Name="UsernameTB" Text="{Binding Path=CurrentUsername}"  ></TextBox>
			<Label FontWeight="Bold">Application Options</Label>

			<CheckBox Name="InvisibleStateCB" IsChecked="{Binding Path=IsInvisible}"> Enable invisible state
			</CheckBox>
			<CheckBox Name ="AutoReceiveCB"  IsChecked="{Binding Path=AutoAcceptFiles}" >Enable auto receiving</CheckBox>
			<StackPanel Orientation="Horizontal">
				<Label >Default receiving path</Label>
				<Button Name="ChoosePath" Content="..." 
				Margin="10,0,0,0"
				Click="Path_Button_Click"/>

				
			</StackPanel>
			<TextBox Margin="0,0,20,0" Name="DefaultPath" Text="{Binding Path=DefaultRecvPath}"  ></TextBox>


			<CheckBox Name ="alwaysDefault" IsChecked="{Binding Path=AlwaysUseDefault}" >Use default path in manual accept receive </CheckBox>

			<!--<Button Content="CONFIRM"
                HorizontalAlignment="right"
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                Width="75"
                Click="Confirm_Button_Click"/>-->
		</StackPanel>
	</Grid>
</Page>
